<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">

    <title></title>

    <link href='http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css?v=1" />

</head>
<body>

<div class="wrapper">

    <div class="header">
        <a class="logo" href="#">Phalcon</a>
        <div class="header-right">
            <!-- Github widget -->
        </div>
        <ul class="header-nav">

            <li><a class="header-nav-link" href="#">Download</a></li>
            <li><a class="header-nav-link" href="#">Documentation</a></li>
            <li><a class="header-nav-link" href="#">Support</a></li>
            <li><a class="header-nav-link" href="#">Blog</a></li>
            <li><a class="header-nav-link" href="#">Get Involved</a></li>
        </ul>
    </div>


    <blockquote class="header-intro">
        <strong>Phalcon</strong> is a web framework implemented as a C extension offering <a href="#">high performance</a> and lower resource consumption
    </blockquote>

    <div class="main-teaser">

        <div class="main-teaser-title">The fastest<br/>PHP Framework</div>

        <div class="main-teaser-left">

            <img src="assets/chart.png" alt="" />

            <span class="button-large">Download</span>

        </div>

        <div class="main-teaser-right">
            <span class="button-medium">Try It Online</span>
            <span class="button-medium">See Screencasts</span>
        </div>

    </div>

    <div>
        <div class="title-huge">Everything you need</div>

        <table class="features-table">
            <tr>
                <td>
                    <div class="h4">Full MVC applications</div>
                    <ul>
                        <li><a class="link-black" href="#">Single-Module</a></li>
                        <li><a class="link-black" href="#">Multi-Module</a></li>
                        <li><a class="link-black" href="#">Micro Applications</a></li>
                    </ul>
                    <div class="h4">ORM</div>
                    <ul class="two-columns">
                        <li><a class="link-black" href="#">Transactions</a></li>

                        <li><a class="link-black" href="#">Behaviors</a></li>
                        <li><a class="link-black" href="#">Relations</a></li>
                        <li><a class="link-black" href="#">PHQL</a></li>
                        <li><a class="link-black" href="#">Events</a></li>

                        <li><a class="link-black" href="#">Validations</a></li>
                        <li><a class="link-black" href="#">Hydration</a></li>
                        <li><a class="link-black" href="#">Logging</a></li>
                        <li><a class="link-black" href="#">Profiling</a></li>
                        <li><a class="link-black" href="#">Sharding</a></li>
                    </ul>
                </td>
                <td>
                    <ul class="unstyled">
                        <li><a class="link-black" href="#">ODM for Mongo</a></li>
                        <li><a class="link-black" href="#">Template Engine (Volt)</a></li>
                        <li><a class="link-black" href="#">DI/IOC</a></li>
                        <li><a class="link-black" href="#">Events Management</a></li>
                        <li><a class="link-black" href="#">Encryption</a></li>
                        <li><a class="link-black" href="#">HTTP Request / Response / Cookies</a></li>
                    </ul>
                </td>
                <td>

                    <ul class="unstyled">
                        <li><a class="link-black" href="#">Escaping/Filtering</a></li>
                        <li><a class="link-black" href="#">Forms Builder/Validation</a></li>
                        <li><a class="link-black" href="#">Flash Messages</a></li>
                        <li><a class="link-black" href="#">Cache</a></li>
                        <li><a class="link-black" href="#">Pagination</a></li>
                        <li><a class="link-black" href="#">Annotations</a></li>
                    </ul>

                </td>
                <td>
                    <ul class="unstyled">
                        <li><a class="link-black" href="#">Security</a></li>
                        <li><a class="link-black" href="#">Translations</a></li>
                        <li><a class="link-black" href="#">Assets Management</a></li>
                        <li><a class="link-black" href="#">Universal Auto-Loader</a></li>
                        <li><a class="link-black" href="#">Logging</a></li>
                        <li><a class="link-black" href="#">CLI</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <div class="documentation-button-wrap">
            <span class="button-square black">Documentation</span>
        </div>
    </div>

</div>

</body>
</html>